{
    "name": "@vigilio/express",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "description": "create web apps with @vigilio/express now",
    "scripts": {
        "dev": "vite",
        "serve": "bun --watch src/main.ts ",
        "build": "tsc && bun dev build ",
        "start": "NODE_ENV=production bun dist/main.js",
        "biome:format:server": " biome format  ./src --write",
        "biome:check:server": "biome check ./src",
        "biome:format:client": "biome format  ./resources/ts --write",
        "biome:check:client": "biome check ./resources/ts",
        "biome:format": "bun biome:format:server && bun biome:format:client",
        "biome:check": "bun biome:check:server && bun biome:check:client",
        "test": "NODE_ENV=test bun test ./src/**/*.test.ts",
        "test:watch": "NODE_ENV=test bun test  --watch ./src/**/*.test.ts"
    },
    "keywords": [
        "@vigilio/express",
        "@vigilio/express-api",
        "bun"
    ],
    "author": "Vigilio",
    "license": "ISC",
    "dependencies": {
        "@faker-js/faker": "^9.7.0",
        "@hookform/resolvers": "5.0.1",
        "@preact/signals": "2.0.4",
        "@types/supertest": "^6.0.3",
        "@vigilio/express-core": "1.9.6-cear",
        "@vigilio/numeros-a-letras": "^0.0.7",
        "@vigilio/preact-fetching": "^2.1.2",
        "@vigilio/preact-paginator": "^0.0.10",
        "@vigilio/preact-table": "^1.0.19",
        "@vigilio/sweet": "^1.1.2",
        "@vigilio/valibot": "^0.1.1",
        "aos": "^2.3.4",
        "compression": "^1.8.0",
        "cookie-parser": "^1.4.7",
        "dayjs": "^1.11.13",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-session": "^1.18.0",
        "formidable": "^3.5.4",
        "js-cookie": "^3.0.5",
        "memorystore": "^1.6.7",
        "morgan": "^1.10.0",
        "node-cron": "^3.0.3",
        "preact": "^10.26.5",
        "quill": "^2.0.2",
        "quill-image-resize": "^3.0.9",
        "react-hook-form": "7.56.2",
        "sequelize": "^6.37.7",
        "sequelize-typescript": "^2.1.6",
        "sharp": "^0.34.1",
        "socket.io": "^4.8.1",
        "web-push": "^3.6.7",
        "wouter-preact": "3.7.0"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@preact/preset-vite": "2.10.1",
        "@types/bun": "latest",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/express-session": "^1.18.1",
        "@types/formidable": "^3.4.5",
        "@types/js-cookie": "^3.0.6",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/module-alias": "^2.0.4",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.15.3",
        "@types/node-cron": "^3.0.11",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.3",
        "rimraf": "^6.0.1",
        "supertest": "^7.1.0",
        "tailwindcss": "^3.4.17",
        "tailwindcss-all": "^0.0.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.4",
        "vite-plugin-live-reload": "^3.0.4",
        "vite-plugin-pwa": "^1.0.0"
    }
}
